[pytest]
;addopts = -v --self-contained-html
;testpaths = /var/data/code/FactorPyTestProject
;python_files = test_*.py
;python_classes = Test*
;python_functions = test*

;log_cli = 1
;log_cli_level = INFO